# multi-module

./: README.md  build.gradle
module-api/: build.gradle
module-api/src/main/java/com/modules/: ModuleApiApplication.java
module-api/src/main/java/com/modules/services/: MembersService.java
module-api/src/test/java/com/modules/member/: ModuleApiTest.java
module-common/: build.gradle
module-common/src/main/java/com/modules/domain/: Members.java
module-common/src/main/java/com/modules/repository/: MembersRepository.java
module-common/src/main/resources/: application.yml
module-common/src/test/java/com/modules/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/modules/member/: MemberRepositoryTest.java
module-web/src/main/java/com/modules/: ModuleWebApplication.java
module-web/src/main/java/com/modules/member/api/: MembersController.java  membersController.java
