buildscript{
    ext{
        springBootVersion='2.5.7'
        dependencyManageVersion='1.0.11.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.7'
        classpath 'io.spring.gradle:dependency-management-plugin:${dependencyManageVersion}'
    }
}

subprojects {
    group 'com.modules'
    version '1.0-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral() //
    }

    dependencies{
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}